.TH man 3 "16 Mar 2021" "_printf man page"
.SH NAME
.B _printf
.SH SYNOPSIS
.B #include "holberton.h"
.PP
.B int _printf(const char
t
.I *format
, ...);
.PP
.SH DESCRIPTION
A variadic function that takes arguments from a list, compares them with a
serie of cases to print it, according to the format, into the standard output.
.SH FORMAT
.TP
%c
- prints a single character.
.TP
%s
- prints a string
.TP
%d, %i
- prints an integer.
.SH RETURN VALUE
Return: -1 if error, char if success (Upon successful return, this function return the number of characters printed (excluding the null byte used to end output to strings).
If an output error is encountered, a negative value is returned.)
.SH EXAMPLE
.PP
.RS
.BR " #include ''holberton.h'' "
.br
.BR " int main(void)"
.br
.BR " {"
.br
.BR "  int len;
.br    int len2;
.br    unsigned int ui;
.br    void *addr;
.br
.BR " 	len = _printf("Let's try to printf a simple sentence.\n");
.br
.BR "	_printf("Length:[%d, %i]\n", len, len);"
.br
.BR "	_printf("Negative:[%d]\n", -762534);"
.br
.BR "  _printf("Unsigned:[%u]\n", ui);"
.br
.BR "   _printf("Unsigned octal:[%o]\n", ui);"
.br
.BR "   _printf("Unsigned hexadecimal:[%x, %X]\n", ui, ui);"
.br
.BR "	_printf("Length:[%d, %i]\n", len, len);
.br
.BR "	_printf("Character:[%c]\n", 'H');"
.br
.BR "   _printf("String:[%s]\n", "I am a string !");"
.br
.BR "   _printf("Address:[%p]\n", addr);"
.br
.BR "   len = _printf("Percent:[%%]\n");"
.br
.BR "	_printf("Unknown:[%r]\n");
.br
.BR " }"
.br
PP
This example prints a integer("%d"), a string("%s") and character("%c")
.SH AUTHOR
Yael Uribe email:
.PP
Hugo Cortés email: hugocortesmu@gmail.com  2432@holbertonschool.com